{
  "name": "22-06-docker-test",
  "version": "1.0.0",
  "description": "docker test project, from 2022-05-01",
  "author": "unchaptered",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
